Description: Drop unused debug functions
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 11 Apr 2024 15:13:23 +0200
Forwarded: No (orphaned upstream)

--- a/modhmm0.92b/core_algorithms_multialpha.c
+++ b/modhmm0.92b/core_algorithms_multialpha.c
@@ -791,8 +791,6 @@ int viterbi_multi(struct hmm_multi_s *hm
   }
 
 #ifdef PATH
-  //dump_viterbi_matrix(seq_len + 2, hmmp->nr_v, viterbi_mtxp);
-  //dump_viterbi_path((cur_rowp + w)->prevp);
   printf("normalized log likelihood for most probable path = %f\n",
 	 0.0 - (((cur_rowp + hmmp->nr_v - 1)->prob) / seq_len));
   printf("and most probable path is: ");
--- a/modhmm0.92b/debug_funcs.c
+++ b/modhmm0.92b/debug_funcs.c
@@ -6,38 +6,6 @@
 #include "structs.h"
 
 
-void dump_align_matrix(int nr_rows, int nr_cols, struct align_mtx_element_s *mtx)
-{
-  int i,j;
-  struct align_mtx_element_s *mtx_tmp;
-  mtx_tmp = mtx;
-  
-  printf("alignment matrix dump:\n");
-  printf("nr rows: %d\n", nr_rows);
-  printf("nr columns: %d\n", nr_cols);
-  printf("scores:\n");
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%d  ", mtx_tmp->score);
-      mtx_tmp++;
-    }
-    printf("\n");
-  }
-  printf("\n\n");
-
-  mtx_tmp = mtx;
-
-  printf("lasts:\n");
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%c  ", mtx->last);
-      mtx++;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
 void dump_trans_matrix(int nr_rows, int nr_cols, double *mtx)
 {
   int i,j;
@@ -54,22 +22,6 @@ void dump_trans_matrix(int nr_rows, int
   printf("\n");
 }
 
-void dump_int_trans_matrix(int nr_rows, int nr_cols, int *mtx)
-{
-  int i,j;
-  printf("transition matrix dump:\n");
-  printf("nr rows: %d\n", nr_rows);
-  printf("nr columns: %d\n", nr_cols);
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%d  ", *mtx);
-      mtx++;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
 void dump_emiss_matrix(int nr_rows, int nr_cols, double *mtx)
 {
   int i,j;
@@ -84,20 +36,6 @@ void dump_emiss_matrix(int nr_rows, int
   printf("\n");
 }
 
-void dump_post_prob_matrix(int nr_rows, int nr_cols, double *mtx)
-{
-  int i,j;
-  printf("posterior probability matrix dump:\n");
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%f  ", *mtx);
-      mtx++;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
 void dump_forward_matrix(int nr_rows, int nr_cols, struct forward_s *mtx)
 {
   int i,j;
@@ -112,37 +50,6 @@ void dump_forward_matrix(int nr_rows, in
   printf("\n");
 }
 
-void dump_viterbi_matrix(int nr_rows, int nr_cols, struct viterbi_s *mtx)
-{
-  int i,j;
-  struct viterbi_s *mtx_2;
-  
-  mtx_2 = mtx;
-  printf("viterbi matrix dump probs:\n");
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      //printf("%d  ", mtx->prev);
-       printf("%f  ", mtx->prob);
-      mtx++;
-    }
-    printf("\n");
-  }
-  printf("\n");
-
-  printf("viterbi matrix dump prevs:\n");
-  for(i = 0; i < nr_rows; i++) {
-    printf("row: %d\n", i);
-    for(j = 0; j < nr_cols; j++) {
-      printf("col: %d = %d  \n", j, mtx_2->prev);
-      //printf("%f  ", mtx->prob);
-      mtx_2++;
-    }
-    printf("nr_cols = %d\n", j);
-    printf("\n");
-  }
-  printf("\n");
-}
-
 void dump_one_best_matrix(int nr_rows, int nr_cols, struct one_best_s *mtx)
 {
   int i,j;
@@ -220,24 +127,6 @@ void dump_from_trans_array(int nr_v, str
   printf("\n");
 }
 
-void dump_subst_mtx(double *mtx, int a_size)
-{
-  int i,j;
-  int nr_rows = a_size + 1;
-  int nr_cols = a_size;
-  printf("substitution matrix dump:\n");
-  printf("nr rows: %d\n", nr_rows);
-  printf("nr columns: %d\n", nr_cols);
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%f  ", *mtx);
-      mtx++;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
 void dump_to_trans_array(int nr_v, struct path_element **array)
 {
   int i;
@@ -354,40 +243,6 @@ void dump_viterbi_label_path(struct vite
   }
 }
 
-void dump_modules(struct hmm_s *hmmp)
-{
-  int i,j;
-
-  printf("\nModule dump:\n");
-  for(i = 0 ; i < hmmp->nr_m; i++) {
-    printf("module: %s", (*(hmmp->modules + i))->name);
-    printf("nr_v: %d\n", (*(hmmp->modules + i))->nr_v);
-    printf("vertices: ");
-    for(j = 0; j < (*(hmmp->modules + i))->nr_v;j++) {
-      printf("%d ",*(((*(hmmp->modules + i))->vertices) + j));
-    }
-    printf("\n");
-  }
-
-  
-}
-
-void dump_multi_modules(struct hmm_multi_s *hmmp)
-{
-  int i,j;
-
-  printf("\nModule dump:\n");
-  for(i = 0 ; i < hmmp->nr_m; i++) {
-    printf("module: %s", (*(hmmp->modules + i))->name);
-    printf("nr_v: %d\n", (*(hmmp->modules + i))->nr_v);
-    printf("vertices: ");
-    for(j = 0; j < (*(hmmp->modules + i))->nr_v;j++) {
-      printf("%d ",*(((*(hmmp->modules + i))->vertices) + j));
-    }
-    printf("\n");
-  }  
-}
-
 void dump_distrib_groups(int *distrib_groups, int nr_d)
 {
   int i,j;
@@ -468,22 +323,6 @@ void dump_prior_struct(struct emission_d
   printf("\n");
 }
 
-void dump_silent_vertices(struct hmm_s *hmmp)
-{
-  int i;
-
-  printf("silent vertices dump: ");
-  for(i = 0;;i++) {
-    if(*(hmmp->silent_vertices + i) == END) {
-      break;
-    }
-    else {
-      printf("%d ", *(hmmp->silent_vertices + i));
-    }
-  }
-  printf("\n");
-}
-
 void dump_silent_vertices_multi(struct hmm_multi_s *hmmp)
 {
   int i;
@@ -500,23 +339,6 @@ void dump_silent_vertices_multi(struct h
   printf("\n");
 }
 
-void dump_locked_vertices(struct hmm_s *hmmp)
-{
-  int i;
-
-  printf("locked vertices dump: ");
-  for(i = 0;;i++) {
-    if(*(hmmp->locked_vertices + i) == END) {
-      break;
-    }
-    else {
-      printf("%d ", *(hmmp->locked_vertices + i));
-    }
-  }
-  printf("\n");
-}
-
-
 void dump_seq(struct letter_s *seq)
 {
   int i;
@@ -533,134 +355,6 @@ void dump_seq(struct letter_s *seq)
   printf("\n");
 }
 
-void dump_seqs(struct sequences_s *seq_infop)
-{
-  int i,j;
-  struct letter_s *seqsp;
-
-
-  printf("seqs dump\n");
-  for(i = 0; i < seq_infop->nr_seqs; i++) {
-    seqsp = (seq_infop->seqs + i)->seq;
-    printf("seq_name = %s\n", (seq_infop->seqs + i)->name);
-    printf("seq_length = %d\n", (seq_infop->seqs + i)->length);
-    while(seqsp->letter[0] != '\0') {
-      j = 0;
-      while(seqsp->letter[j] != '\0') {
-	printf("%c", seqsp->letter[j]);
-	j++;
-      }
-      printf(";");
-      seqsp++;
-    }
-    printf("\n");
-  }
-}
-
-void dump_seqs_multi(struct sequences_multi_s *seq_infop)
-{
-  int i,j,k;
-  struct letter_s *seqsp;
-  
-  printf("multi alphabet seqs dump\n");
-  printf("nr_seqs = %d\n", seq_infop->nr_seqs);
-  printf("longest_seq = %d\n", seq_infop->longest_seq);
-  printf("shortest_seq = %d\n", seq_infop->shortest_seq);
-  printf("avg_seq_len = %d\n", seq_infop->avg_seq_len);
-  for(i = 0; i < seq_infop->nr_seqs; i++) {
-    for(k = 0; k < seq_infop->nr_alphabets; k++) {
-      if(k == 0) {
-	seqsp = (seq_infop->seqs + i)->seq_1;
-      }
-      if(k == 1) {
-	seqsp = (seq_infop->seqs + i)->seq_2;
-      }
-      if(k == 2) {
-	seqsp = (seq_infop->seqs + i)->seq_3;
-      }
-      if(k == 3) {
-	seqsp = (seq_infop->seqs + i)->seq_4;
-      }
-      printf("seq_name = %s\n", (seq_infop->seqs + i)->name);
-      printf("seq_length = %d\n", (seq_infop->seqs + i)->length);
-      while(seqsp->letter[0] != '\0') {
-	j = 0;
-	while(seqsp->letter[j] != '\0') {
-	  printf("%c", seqsp->letter[j]);
-	  j++;
-	}
-	printf(";");
-	seqsp++;
-      }
-      printf("\n");
-    }
-  }
-}
-
-void dump_labeled_seqs_multi(struct sequences_multi_s *seq_infop)
-{
-  int i,j,k;
-  struct letter_s *seqsp;
-
-  printf("seqs dump\n");
-  for(i = 0; i < seq_infop->nr_seqs; i++) {
-    for(k = 0; k < seq_infop->nr_alphabets; k++) {
-      if(k == 0) {
-	seqsp = (seq_infop->seqs + i)->seq_1;
-      }
-      if(k == 1) {
-	seqsp = (seq_infop->seqs + i)->seq_2;
-      }
-      if(k == 2) {
-	seqsp = (seq_infop->seqs + i)->seq_3;
-      }
-      if(k == 3) {
-	seqsp = (seq_infop->seqs + i)->seq_4;
-      }
-      printf("seq_name = %s\n", (seq_infop->seqs + i)->name);
-      printf("seq_length = %d\n", (seq_infop->seqs + i)->length);
-      while(seqsp->letter[0] != '\0') {
-	j = 0;
-	while(seqsp->letter[j] != '\0') {
-	  printf("%c", seqsp->letter[j]);
-	  j++;
-	}
-	if(k == 0) {
-	  printf("/%c",seqsp->label);
-	}
-	printf(";");
-	seqsp++;
-      }
-      printf("\n");
-    }
-  }
-}
-
-void dump_labeled_seqs(struct sequences_s *seq_infop)
-{
-  int i,j;
-  struct letter_s *seqsp;
-
-  printf("seqs dump\n");
-  for(i = 0; i < seq_infop->nr_seqs; i++) {
-    seqsp = (seq_infop->seqs + i)->seq;
-    printf("seq_name = %s\n", (seq_infop->seqs + i)->name);
-    printf("seq_length = %d\n", (seq_infop->seqs + i)->length);
-    while(seqsp->letter[0] != '\0') {
-      j = 0;
-      while(seqsp->letter[j] != '\0') {
-	printf("%c", seqsp->letter[j]);
-	j++;
-      }
-      printf("/%c",seqsp->label);
-      printf(";");
-      seqsp++;
-    }
-    printf("\n");
-  }
-}
-
-
 void dump_msa_seqs(struct msa_sequences_s *msa_seq_infop, int a_size)
 {
   int i,j;
@@ -842,115 +536,6 @@ void dump_msa_seqs_multi(struct msa_sequ
   printf("\n\n");
 }
 
-
-void dump_replacement_letters(struct replacement_letter_s *replacement_letters, int a_size)
-{
-  int i,j;
-  int nr_rows, nr_cols;
-  double *prob_mtx;
-
-  prob_mtx = replacement_letters->probs;
-  nr_rows = replacement_letters->nr_rl;
-  nr_cols = a_size;
-  
-  
-  printf("replacement letter dump:\n");
-  printf("nr_letters = %d\n", replacement_letters->nr_rl);
-  printf("letters: ");
-  for(i = 0; i < nr_rows;i++) {
-    printf("%c ", (*(replacement_letters->letters + i)));
-  }
-  printf("\nprobs:\n");
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%f  ", *prob_mtx);
-      prob_mtx++;;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
-void dump_replacement_letters_multi(struct replacement_letter_multi_s *replacement_letters, int alphabet, int a_size)
-{
-  int i,j;
-  int nr_rows, nr_cols;
-  double *prob_mtx;
-
-  if(alphabet == 1) {
-    prob_mtx = replacement_letters->probs_1;
-    nr_rows = replacement_letters->nr_rl_1;
-  }
-  if(alphabet == 2) {
-    prob_mtx = replacement_letters->probs_2;
-    nr_rows = replacement_letters->nr_rl_2;
-  }
-  if(alphabet == 3) {
-    prob_mtx = replacement_letters->probs_3;
-    nr_rows = replacement_letters->nr_rl_3;
-  }
-  if(alphabet == 4) {
-    prob_mtx = replacement_letters->probs_4;
-    nr_rows = replacement_letters->nr_rl_4;
-  }
-  nr_cols = a_size;
-  
-  
-  printf("replacement letter dump:\n");
-  if(alphabet == 1) {
-    printf("nr_letters = %d\n", replacement_letters->nr_rl_1);
-  }
-  if(alphabet == 2) {
-    printf("nr_letters = %d\n", replacement_letters->nr_rl_2);
-  }
-  if(alphabet == 3) {
-    printf("nr_letters = %d\n", replacement_letters->nr_rl_3);
-  }
-  if(alphabet == 4) {
-    printf("nr_letters = %d\n", replacement_letters->nr_rl_4);
-  }
-  printf("letters: ");
-  for(i = 0; i < nr_rows;i++) {
-    if(alphabet == 1) {
-      printf("%c ", (*(replacement_letters->letters_1 + i)));
-    }
-    if(alphabet == 2) {
-      printf("%c ", (*(replacement_letters->letters_2 + i)));
-    }
-    if(alphabet == 3) {
-      printf("%c ", (*(replacement_letters->letters_3 + i)));
-    }
-    if(alphabet == 4) {
-      printf("%c ", (*(replacement_letters->letters_4 + i)));
-    }
-  }
-  printf("\nprobs:\n");
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%f  ", *prob_mtx);
-      prob_mtx++;;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
-void dump_calibration_matrix(int nr_rows, int nr_cols, int *mtx)
-{
-  int i,j;
-  printf("calibration matrix dump:\n");
-  printf("nr rows: %d\n", nr_rows);
-  printf("nr columns: %d\n", nr_cols);
-  for(i = 0; i < nr_rows; i++) {
-    for(j = 0; j < nr_cols; j++) {
-      printf("%d  ", *mtx);
-      mtx++;
-    }
-    printf("\n");
-  }
-  printf("\n");
-}
-
 void dump_to_silent_trans_array(int nr_v, int **array)
 {
   int i;
@@ -969,19 +554,6 @@ void dump_to_silent_trans_array(int nr_v
   printf("\n");
 }
 
-void dump_aa_distrib_mtx(struct aa_distrib_mtx_s *aa_distrib_mtxp)
-{
-  int i;
-
-  printf("aa_distrib_mtx_dump\n");
-  printf("a_size = %d\n", aa_distrib_mtxp->a_size);
-  for(i = 0; i < aa_distrib_mtxp->a_size;i++) {
-    printf("%f %f %f\n", *(aa_distrib_mtxp->inside_values + i), *(aa_distrib_mtxp->outside_values + i),
-	   *(aa_distrib_mtxp->membrane_values + i));
-  }
-}
-
-
 void dump_v_list(int *sorted_v_list)
 {
   int i = 0;
@@ -1025,17 +597,6 @@ void dump_label_tmp_list(int *list)
   printf("\n");
 }
 
-void dump_labels(char *labels, int nr_labels)
-{
-  int i;
-
-  printf("label_dump: \n");
-  for(i = 0; i < nr_labels; i++) {
-    printf("%c ", labels[i]);
-  }
-  printf("\n");
-}
-
 void check_for_corrupt_values(int nr_rows, int nr_cols, double *mtx, char *name)
 {
   int v,w;
@@ -1060,12 +621,3 @@ void check_for_corrupt_values(int nr_row
   } 
 }
 
-void dump_weights(double *weights, int nr_seqs)
-{
-  int i;
-
-  printf("weight dump:\n");
-  for(i = 0; i < nr_seqs; i++) {
-    printf("%f\n", *(weights + i));
-  }
-}
--- a/modhmm0.92b/funcs.h
+++ b/modhmm0.92b/funcs.h
@@ -264,14 +264,10 @@ void deallocate_row_labelings(struct one
 
 
 /* debug_funcs */
-void dump_align_matrix(int nr_rows, int nr_cols, struct align_mtx_element_s *mtx);
 void dump_trans_matrix(int,int,double*);
-void dump_int_trans_matrix(int nr_rows, int nr_cols, double *mtx);
 void dump_emiss_matrix(int,int,double*);
-void dump_post_prob_matrix(int nr_rows, int nr_cols, double *mtx);
 void dump_forward_matrix(int,int,struct forward_s*);
 void dump_backward_matrix(int,int,struct backward_s*);
-void dump_viterbi_matrix(int nr_rows, int nr_cols, struct viterbi_s *mtx);
 void dump_one_best_matrix(int, int, struct one_best_s*);
 void dump_scaling_array(int,double*);
 void dump_from_trans_array(int,struct path_element**);
@@ -280,23 +276,14 @@ void dump_viterbi_path(struct viterbi_s*
 void dump_viterbi_label_path(struct viterbi_s*, struct hmm_s*, struct viterbi_s*, int, int);
 void dump_T_matrix(int,int,double*);
 void dump_E_matrix(int,int,double*);
-void dump_modules(struct hmm_s*);
 void dump_distrib_groups(int*, int);
 void dump_trans_tie_groups(struct transition_s*, int);
 void dump_prior_struct(struct emission_dirichlet_s*);
-void dump_silent_vertices(struct hmm_s*);
 void dump_silent_vertices_multi(struct hmm_multi_s *hmmp);
-void dump_locked_vertices(struct hmm_s*);
-void dump_seqs(struct sequences_s*);
-void dump_seqs_multi(struct sequences_multi_s*);
 void dump_msa_seqs(struct msa_sequences_s*, int);
 void dump_msa_seqs_multi(struct msa_sequences_s*, struct hmm_multi_s*);
 void dump_to_silent_trans_array(int, int**);
-void dump_aa_distrib_mtx(struct aa_distrib_mtx_s *aa_distrib_mtxp);
 void dump_v_list(int*);
 void dump_labeling(char*, int);
 void dump_label_tmp_list(int *list);
 void check_for_corrupt_values(int nr_rows, int nr_cols, double *mtx, char *name);
-void dump_subst_mtx(int a_size, double *mtx);
-void dump_multi_modules(struct hmm_multi_s *hmmp);
-void dump_weights(double *total_weights, int nr_seqs);
--- a/modhmm0.92b/std_funcs.c
+++ b/modhmm0.92b/std_funcs.c
@@ -346,7 +346,6 @@ void get_aa_distrib_mtx(FILE *distribmtx
       i++;
     }
   }
-  //dump_aa_distrib_mtx(aa_distrib_mtxp);
 }
 
 
@@ -445,7 +444,6 @@ void get_replacement_letters(FILE *replf
     }
   }
   free(alphabet);
-  //dump_replacement_letters(replacement_lettersp, a_size);
 }
 
 void get_replacement_letters_multi(FILE *replfile, struct replacement_letter_multi_s *replacement_lettersp)
@@ -625,7 +623,6 @@ void get_replacement_letters_multi(FILE
       
     }
     free(alphabet);
-    //dump_replacement_letters_multi(replacement_lettersp, l+1, a_size);
   }
 }
 
@@ -980,7 +977,6 @@ int read_subst_matrix(double **mtxpp, FI
     }
   }
   free(alphabet);
-  //dump_subst_mtx(mtxp, a_size);
   //exit(0);  
   return YES;
 }
@@ -1098,7 +1094,6 @@ int read_subst_matrix_multi(double **mtx
       }
     }
     free(alphabet);
-    //dump_subst_mtx(mtxp, a_size);
     //exit(0);  
   }
   return YES;
--- a/modhmm0.92b/readhmm.c
+++ b/modhmm0.92b/readhmm.c
@@ -169,9 +169,6 @@ int readhmm(FILE *file, struct hmm_multi
   *(hmmp->locked_vertices + hmmp->nr_v) = END;
 
 #ifdef DEBUG_RD
-  //dump_locked_vertices(hmmp);
-  //dump_silent_vertices(hmmp);
-  //dump_modules(hmmp);
 #endif
 
   /* empty row */
@@ -445,9 +442,6 @@ int readanhmm(FILE *file, struct hmm_mul
   *(hmmp->locked_vertices + hmmp->nr_v) = END;
 
 #ifdef DEBUG_RD
-  //dump_locked_vertices(hmmp);
-  //dump_silent_vertices(hmmp);
-  //dump_modules(hmmp);
 #endif
 
   /* empty row */
--- a/modhmm0.92b/readhmm_multialpha.c
+++ b/modhmm0.92b/readhmm_multialpha.c
@@ -567,9 +567,6 @@ int readhmm_multialpha(FILE *file, struc
   *(hmmp->silent_vertices + silent_counter) = END;
   *(hmmp->locked_vertices + hmmp->nr_v) = END;
 #ifdef DEBUG_RD
-  //dump_locked_vertices(hmmp);
-  //dump_silent_vertices(hmmp);
-  //dump_multi_modules(hmmp);
 #endif
   
   /* empty row */
