Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 17 Mar 2017 10:23:15 +010
Description: Use Debian packaged libbiosquid and libhmmer2
Forwarded: Not needed

--- a/Makefile.am
+++ b/Makefile.am
@@ -1,6 +1,6 @@
 # Made by me.
 
-SUBDIRS		= svmloc squid hmmer modhmm0.92b include
+SUBDIRS		= svmloc modhmm0.92b
 
 noinst_HEADERS = \
 README
--- a/configure.ac
+++ b/configure.ac
@@ -66,9 +66,6 @@ AC_FUNC_STRTOD
 AC_CHECK_FUNCS([atexit floor memmove memset pow sqrt strchr strcspn strerror strpbrk strrchr strspn strstr strtol])
 
 AC_CONFIG_FILES([Makefile
-                 hmmer/Makefile
-                 squid/Makefile
                  svmloc/Makefile
-		 modhmm0.92b/Makefile
-		 include/Makefile])
+		 modhmm0.92b/Makefile])
 AC_OUTPUT
